<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernierais</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="sky">
      <div class="color"></div>
      <div class="titre1"><p>"Je vous souhaite des rêves à n'en plus finir et l'envie furieuse d'en réaliser quelques uns"   Jacques Brel</p></div>
    </section>
    <div id="container">
      <p class="intro-text">
      <p class="heading"></p>
    </div>
    <div class="grid">
        <img src="essai2.gif" style="width: 750";>
    </div>
    <div class="logo">
      <img src="bernierais2021.gif" alt="logo de catamaran">     
    </div>
    <div class="logo2">
      <img src="velologo.gif" alt="logo de catamaran"> 
    </div>
    <button>precedent</button>
    <button>suivant</button>
  </body>
</html>
